<?xml version="1.0" encoding="utf-8"?>
<!--Fait par Anthony-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <TableRow>
        <ImageView
            android:id="@+id/imgRune"
            android:layout_height="75dp"
            android:layout_width="75dp"
            />
        <TextView
            android:id="@+id/nomRune"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <!--Ligne vide-->
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/nbrRune"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </TableRow>
</TableLayout>